{
  "name": "Dr. Sourav Bhadwal — Portfolio",
  "short_name": "SB Portfolio",
  "description": "Portfolio of Dr. Sourav Bhadwal — Geographer & Remote Sensing Researcher",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#10b981",
  "orientation": "any",
  "categories": ["education", "research"],
  "icons": [
    {
      "src": "/icons8-portfolio-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/portfolio.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
